box simulator

Given a box region will manage the positions of physics objects. Reports collisions allowing controller to decide what to do with the object.

Goals: be fast and simple.


quadtree implementation based on https://github.com/volkerp/goquadtree 
